//全局样式文件
#root {
  height: 100%;
}

.no-wrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: Arial, 'Microsoft Yahei', Verdana, Simsun, 'Segoe UI Web Light',
    'Segoe UI Light', 'Segoe UI Web Regular', 'Segoe UI', 'Segoe UI Symbol',
    'Helvetica Neue';
}

::-webkit-scrollbar-track-piece {
  background-color: transparent;
  border-radius: 0;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #d2d2d2;
  border-radius: 4px;
  outline: #d2d2d2 solid 1px;
  outline-offset: -1px;
}

::-webkit-scrollbar-thumb:hover {
  height: 50px;
  background-color: #9f9f9f;
  border-radius: 4px;
}

.pageheaderName {
  height: 60px;
  background: #fff;
  border-bottom: 1px solid #d3d7de;

  .title {
    font-size: 22px;
    font-weight: 700;
    color: #1a1a1a;
    line-height: 60px;
    margin-left: 15px;
    padding-right: 15px;
  }
}
