//覆盖第三方样式文件
// antd
.ant-tabs {
  .ant-tabs-tab {
    color: #595959;
  }

  .ant-tabs-tab-active {
    color: #0d7f85;
  }

  .ant-tabs-ink-bar {
    height: 4px !important;
  }
}

.ant-table {
  .ant-table-thead {
    .ant-table-cell {
      font-weight: bold;
    }

    th {
      background: #eef5f9 !important;
      color: #0d5273 !important;
      font-weight: 600 !important;
    }
  }

  td.ant-table-column-sort {
    background: unset;
  }

  .ant-formily-item-error .ant-checkbox-inner {
    border-color: #ff4d4f !important;
  }
}

.ant-modal {
  .ant-modal-title {
    font-weight: bold;
  }
}

.ant-picker-ranges {
  padding: 4px 8px;
}

.ant-drawer {
  .ant-drawer-header {
    background-color: #f2f2f2;

    .ant-drawer-header-title {
      flex-direction: row-reverse;

      .ant-drawer-close {
        margin-right: 0;
      }
    }
  }
}

.ant-btn-primary,
.ant-btn-default {
  font-weight: bold !important;
}
