.custom-layout-card {
    margin-bottom: 10px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    background: #fff;
    border-radius: 2px;
    border: 1px solid #f0f0f0;

    .custom-layout-title {
        min-height: 48px;
        margin-bottom: -1px;
        padding: 0 24px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        font-size: 16px;
        background: transparent;
        border-bottom: 1px solid #f0f0f0;
        border-radius: 2px 2px 0 0;
        display: flex;
        align-items: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .custom-layout-body {
        padding: 24px;
        min-height: 300px;
        text-align: center;

        .no-data {
            background-image: url('../../../../assets/svg/noData.svg');
            display: inline-block;
            width: 350px;
            height: 220px;
            position: relative;

            &::after {
                content: 'no-data';
                position: absolute;
                bottom: -30px;
                right: 0;
                left: 0;
                color: #0F9096;
            }
        }
    }
}

.custom-layout-grid {
    .ant-formily-grid-layout {
        .custom-layout-grid-item {
            border: 1px solid transparent;
            .placeholder {
                height: 60px;
                background-color: #f0f0f0;
                border: 1px dashed #aaa;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #666;
                font-weight: lighter;
                font-size: 13px;
            }
            &:hover {
                border: 1px dashed #1890ff;
            }
            &.active .placeholder {
                border: 1px solid #1890ff;
                position: relative;
                .delete-icon {
                    position: absolute;
                    content: '';
                    background-image: url('../../../../assets/svg/delete-icon.svg');
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    position: absolute;
                    top: -20px;
                    right: 0;
                    cursor: pointer;
                }    
            }
        }
    }
    .custom-layout-action {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        overflow: hidden;
        padding-top: 8px;
        padding-bottom: 8px;

        >span {
            color: rgba(0, 0, 0, 0.45);
            outline: none;
            cursor: pointer;
            transition: color 0.3s;
            text-decoration: none;
            cursor: pointer;
            font-size: 10px;

            &:hover {
                color: #1890ff;
            }
        }
    }
}