.design-editor {
    header {
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid gainsboro;
        padding: 4px;
        font-size: 20px;
        font-weight: bold;
    }

    main {
        height: calc(100vh - 120px);
        display: flex;

        .left-sidebar {
            width: 350px;
            border-right: 1px solid gainsboro;

            .ant-collapse-content-box {
                padding: 0;
            }

            .input-controllers {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                row-gap: 5px;
                column-gap: 5px;
                padding: 5px;

                .input-controller-item {
                    height: 88px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    border: 1px dashed gray;
                    cursor: pointer;
                    flex-direction: column;

                    .item-svg {
                        width: 100%;
                        height: 40px;
                        display: inline-block;
                        background-repeat: no-repeat;
                        background-position: center;

                        &.radio-group {
                            background-image: url('../../assets/svg/radio_group.svg');
                        }

                        &.checkbox-group {
                            background-image: url('../../assets/svg/checkbox_group.svg');
                        }

                        &.input {
                            background-image: url('../../assets/svg/input.svg');
                        }

                        &.date-picker {
                            background-image: url('../../assets/svg/date_picker.svg');
                        }

                        &.auto-add-list {
                            background-image: url('../../assets/svg/auto-add-list.svg');
                        }

                        &.layout-grid {
                            background-image: url('../../assets/svg/grid.svg');
                        }

                        &.layout-flex {
                            background-image: url('../../assets/svg/flex.svg');
                        }

                        &.layout-card {
                            background-image: url('../../assets/svg/card.svg');
                        }
                    }

                    .item-desc {
                        text-align: center;
                        font-size: 12px;
                        margin-top: 5px;
                    }
                }
            }
        }

        .center-panel {
            flex: 1;
            padding: 15px;
            overflow-y: auto;

            .form-item-wrapper {
                margin-bottom: 24px;
                border: 2px solid transparent;
                position: relative;

                &:hover {
                    border: 2px dashed #1890ff;
                }

                .ant-form-item {
                    margin-bottom: unset;
                }

                .wrapper-mask {
                    background-color: #1890ff;
                    opacity: 0.5;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    position: absolute;
                    opacity: 0.1;
                    z-index: 9999;
                }

                .delete-icon {
                    background-image: url(../../assets/svg/delete-icon.svg);
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    position: absolute;
                    top: -20px;
                    right: 0;
                    cursor: pointer;
                }
            }
        }

        .right-sidebr {
            width: 300px;
            border-left: 1px solid gainsboro;
        }

        h1 {
            font-size: 18px;
            font-weight: 300;
            text-align: center;
            border-bottom: 1px solid gainsboro;
            height: 40px;
            line-height: 40px;
            margin-bottom: 0;
        }
    }

    footer {
        height: 60px;
        line-height: 60px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        border-top: 1px solid gainsboro;
    }
}